[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/enemies/launch/launch_hostile_actor.gd" id="1_actor"]
[ext_resource type="Script" path="res://scripts/combat/health_component.gd" id="2_health"]
[ext_resource type="Script" path="res://scripts/combat/hurtbox.gd" id="3_hurtbox"]
[ext_resource type="Texture2D" path="res://assets/production/enemies/forest_caller.png" id="4_texture"]

[sub_resource type="CircleShape2D" id="BodyShape"]
radius = 11.0

[sub_resource type="CircleShape2D" id="HurtShape"]
radius = 14.0

[node name="ForestCaller" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_actor")
max_hp = 130.0
move_speed = 58.0

[node name="Visual" type="Polygon2D" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("4_texture")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("BodyShape")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")
max_hp = 130.0

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("3_hurtbox")
health_component_path = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("HurtShape")
