[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1_player_controller"]
[ext_resource type="Script" path="res://scripts/combat/health_component.gd" id="2_health_component"]
[ext_resource type="Script" path="res://scripts/combat/sword_weapon.gd" id="3_sword_weapon"]
[ext_resource type="Script" path="res://scripts/combat/hitbox.gd" id="4_hitbox"]
[ext_resource type="Script" path="res://scripts/combat/hurtbox.gd" id="5_hurtbox"]
[ext_resource type="Script" path="res://scripts/time_system/time_manager.gd" id="6_time_manager"]
[ext_resource type="Script" path="res://scripts/time_system/rewind_recorder.gd" id="7_rewind_recorder"]
[ext_resource type="Script" path="res://scripts/combat/bow_weapon.gd" id="8_bow_weapon"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sword"]
size = Vector2(72, 36)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player_controller")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.2, 0.85, 0.95, 1)
polygon = PackedVector2Array(18, 0, -12, -12, -6, 0, -12, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health_component")
max_hp = 200.0

[node name="TimeManager" type="Node" parent="."]
script = ExtResource("6_time_manager")

[node name="RewindRecorder" type="Node" parent="."]
script = ExtResource("7_rewind_recorder")
target_path = NodePath("..")
health_component_path = NodePath("../HealthComponent")
time_manager_path = NodePath("../TimeManager")

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("5_hurtbox")
health_component_path = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_body")

[node name="SwordWeapon" type="Node2D" parent="."]
script = ExtResource("3_sword_weapon")
owner_path = NodePath("..")

[node name="Hitbox" type="Area2D" parent="SwordWeapon"]
position = Vector2(52, 0)
script = ExtResource("4_hitbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordWeapon/Hitbox"]
shape = SubResource("RectangleShape2D_sword")

[node name="BowWeapon" type="Node2D" parent="."]
script = ExtResource("8_bow_weapon")
owner_path = NodePath("..")
