[gd_scene load_steps=15 format=3]

[ext_resource type="Script" path="res://scripts/dungeon/room_controller.gd" id="1_room_controller"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/enemies/enemy_chaser.tscn" id="3_chaser"]
[ext_resource type="PackedScene" path="res://scenes/enemies/enemy_shooter.tscn" id="4_shooter"]
[ext_resource type="PackedScene" path="res://scenes/enemies/enemy_tank.tscn" id="5_tank"]
[ext_resource type="Script" path="res://scripts/ui/combat_hud.gd" id="6_combat_hud"]
[ext_resource type="Script" path="res://scripts/ui/reward_selection.gd" id="7_reward_selection"]
[ext_resource type="PackedScene" path="res://scenes/enemies/boss_chrono_warden.tscn" id="8_boss"]
[ext_resource type="Script" path="res://scripts/ui/floating_text_layer.gd" id="9_floating_text"]
[ext_resource type="PackedScene" path="res://scenes/fx/spawn_warning.tscn" id="10_spawn_warning"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_horizontal"]
size = Vector2(980, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_vertical"]
size = Vector2(36, 560)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pillar"]
size = Vector2(72, 72)

[node name="CombatRoom01" type="Node2D"]
script = ExtResource("1_room_controller")
enemy_scenes = [ExtResource("3_chaser"), ExtResource("4_shooter"), ExtResource("5_tank")]
boss_scene = ExtResource("8_boss")
spawn_warning_scene = ExtResource("10_spawn_warning")
reward_marker_path = NodePath("RewardMarker")

[node name="Floor" type="ColorRect" parent="."]
offset_left = -2000.0
offset_top = -2000.0
offset_right = 2000.0
offset_bottom = 2000.0
color = Color(0.06, 0.075, 0.095, 1)

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(520, 360)

[node name="ArenaBounds" type="Node2D" parent="."]

[node name="TopWall" type="StaticBody2D" parent="ArenaBounds"]
position = Vector2(640, 80)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArenaBounds/TopWall"]
shape = SubResource("RectangleShape2D_wall_horizontal")

[node name="BottomWall" type="StaticBody2D" parent="ArenaBounds"]
position = Vector2(640, 640)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArenaBounds/BottomWall"]
shape = SubResource("RectangleShape2D_wall_horizontal")

[node name="LeftWall" type="StaticBody2D" parent="ArenaBounds"]
position = Vector2(150, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArenaBounds/LeftWall"]
shape = SubResource("RectangleShape2D_wall_vertical")

[node name="RightWall" type="StaticBody2D" parent="ArenaBounds"]
position = Vector2(1130, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArenaBounds/RightWall"]
shape = SubResource("RectangleShape2D_wall_vertical")

[node name="Obstacles" type="Node2D" parent="."]

[node name="PillarA" type="StaticBody2D" parent="Obstacles"]
position = Vector2(650, 260)

[node name="Visual" type="ColorRect" parent="Obstacles/PillarA"]
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
color = Color(0.13, 0.16, 0.2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/PillarA"]
shape = SubResource("RectangleShape2D_pillar")

[node name="PillarB" type="StaticBody2D" parent="Obstacles"]
position = Vector2(760, 470)

[node name="Visual" type="ColorRect" parent="Obstacles/PillarB"]
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
color = Color(0.13, 0.16, 0.2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/PillarB"]
shape = SubResource("RectangleShape2D_pillar")

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="SpawnPoint1" type="Marker2D" parent="SpawnPoints"]
position = Vector2(820, 300)

[node name="SpawnPoint2" type="Marker2D" parent="SpawnPoints"]
position = Vector2(900, 440)

[node name="SpawnPoint3" type="Marker2D" parent="SpawnPoints"]
position = Vector2(1030, 360)

[node name="BossSpawnPoint" type="Marker2D" parent="."]
position = Vector2(940, 360)

[node name="Enemies" type="Node2D" parent="."]

[node name="RewardMarker" type="Label" parent="."]
visible = false
offset_left = 600.0
offset_top = 90.0
offset_right = 940.0
offset_bottom = 130.0
text = "Room cleared - reward placeholder"

[node name="CombatHUD" type="CanvasLayer" parent="."]
script = ExtResource("6_combat_hud")
player_path = NodePath("../Player")

[node name="StatusLabel" type="Label" parent="CombatHUD"]
offset_left = 24.0
offset_top = 628.0
offset_right = 760.0
offset_bottom = 678.0
text = "HP / Time"

[node name="BuildLabel" type="Label" parent="CombatHUD"]
offset_left = 24.0
offset_top = 122.0
offset_right = 344.0
offset_bottom = 150.0
text = "Build: Unformed"

[node name="PlayerPanel" type="PanelContainer" parent="CombatHUD"]
offset_left = 24.0
offset_top = 24.0
offset_right = 344.0
offset_bottom = 118.0

[node name="VBox" type="VBoxContainer" parent="CombatHUD/PlayerPanel"]
offset_left = 0.0
offset_top = 0.0
offset_right = 320.0
offset_bottom = 94.0
theme_override_constants/separation = 8

[node name="HPBar" type="ProgressBar" parent="CombatHUD/PlayerPanel/VBox"]
layout_mode = 2
max_value = 200.0
value = 200.0
show_percentage = false

[node name="TimeBar" type="ProgressBar" parent="CombatHUD/PlayerPanel/VBox"]
layout_mode = 2
max_value = 100.0
value = 100.0
show_percentage = false

[node name="RoomBanner" type="Label" parent="CombatHUD"]
visible = false
offset_left = 480.0
offset_top = 42.0
offset_right = 800.0
offset_bottom = 82.0
text = "Room"
horizontal_alignment = 1

[node name="BossPanel" type="PanelContainer" parent="CombatHUD"]
visible = false
offset_left = 360.0
offset_top = 604.0
offset_right = 920.0
offset_bottom = 684.0

[node name="VBox" type="VBoxContainer" parent="CombatHUD/BossPanel"]
offset_right = 560.0
offset_bottom = 80.0
theme_override_constants/separation = 8

[node name="BossName" type="Label" parent="CombatHUD/BossPanel/VBox"]
layout_mode = 2
text = "Chrono Warden"
horizontal_alignment = 1

[node name="BossHPBar" type="ProgressBar" parent="CombatHUD/BossPanel/VBox"]
layout_mode = 2
max_value = 420.0
value = 420.0
show_percentage = false

[node name="FloatingTextLayer" type="CanvasLayer" parent="."]
script = ExtResource("9_floating_text")

[node name="RewardSelection" type="CanvasLayer" parent="."]
script = ExtResource("7_reward_selection")
player_path = NodePath("../Player")

[node name="Panel" type="PanelContainer" parent="RewardSelection"]
offset_left = 390.0
offset_top = 135.0
offset_right = 890.0
offset_bottom = 515.0

[node name="Margin" type="MarginContainer" parent="RewardSelection/Panel"]
offset_right = 500.0
offset_bottom = 380.0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="RewardSelection/Panel/Margin"]
offset_left = 24.0
offset_top = 20.0
offset_right = 476.0
offset_bottom = 360.0
theme_override_constants/separation = 14

[node name="Title" type="Label" parent="RewardSelection/Panel/Margin/VBox"]
layout_mode = 2
text = "Choose a reward"
horizontal_alignment = 1

[node name="Options" type="VBoxContainer" parent="RewardSelection/Panel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 12
