[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://tests/ui/mode_arena_framing_test.gd" id="1_test"]

[node name="ModeArenaFramingEvidence" type="Node"]

[node name="NativeRenderTarget" type="SubViewport" parent="."]
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="ModeArenaFramingTest" type="Node" parent="NativeRenderTarget"]
script = ExtResource("1_test")
