[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/combat/player_arrow.gd" id="1_player_arrow"]

[sub_resource type="CircleShape2D" id="CircleShape2D_arrow"]
radius = 5.0

[node name="PlayerArrow" type="Area2D"]
script = ExtResource("1_player_arrow")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.55, 0.95, 0.72, 1)
polygon = PackedVector2Array(16, 0, -8, -4, -4, 0, -8, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_arrow")
